# Generated by Django 4.0 on 2021-12-30 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa_zespolu', models.CharField(max_length=30)),
                ('tytul_albumu', models.CharField(max_length=30)),
                ('gatunek', models.CharField(max_length=30)),
                ('rok_wydania', models.DateField()),
                ('opis', models.TextField()),
                ('okladka', models.ImageField(upload_to='')),
            ],
        ),
    ]
