# Generated by Django 4.0 on 2022-01-01 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mycollection_base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='okladka',
        ),
    ]
