# Generated by Django 4.0 on 2022-01-04 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mycollection_base', '0002_remove_album_okladka'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='gatunek',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='album',
            name='nazwa_zespolu',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='album',
            name='rok_wydania',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='album',
            name='tytul_albumu',
            field=models.CharField(max_length=50),
        ),
    ]
