# Generated by Django 4.0 on 2022-01-07 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mycollection_base', '0003_alter_album_gatunek_alter_album_nazwa_zespolu_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='okladka',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
