# Generated by Django 4.0 on 2022-01-07 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mycollection_base', '0004_album_okladka'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='okladka',
            field=models.CharField(max_length=50),
        ),
    ]
