# Generated by Django 4.0 on 2022-01-07 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mycollection_base', '0005_alter_album_okladka'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='okladka',
            field=models.CharField(max_length=500),
        ),
    ]
