# Generated by Django 4.0 on 2022-01-08 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mycollection_base', '0006_alter_album_okladka'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='wlasciciel',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
